# spring-maxima-03-13-beans-xml-hw

./: pom.xml
src/main/java/ru/maxima/spring/: Main.java  MusicPlayer.java  NasheRadio.java  Radio.java  RadioFactory.java  RetroRadio.java  RockRadio.java
src/main/resources/: application.properties  applicationContext.xml
